src/schema.graphql

# import * from './generated/prisma.graphql'

input createItemInput {
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
}

input updateItemInput {
  id: ID!
  title: String
  description: String
  price: Int
}

input deleteItemInput {
  id: ID!
}

type Mutation {
  createItem(data: createItemInput): Item!
  updateItem(data: updateItemInput): Item!
  deleteItem(data: deleteItemInput): Item
}

type Query {
  itemsConnection(where: ItemWhereInput): ItemConnection!
  item(where: ItemWhereUniqueInput!): Item
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
}
